[user]
        name = Adam Borocz
        email = boroczadam@gmail.com
[color]
        branch = auto
        diff = auto
        interactive = auto
        status = auto
[core]
        excludesfile = /opt/boxen/config/git/gitignore
[dude]
        interval = 30
[alias]
lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
lg = !"git lg1"

[credential]
helper = /opt/boxen/bin/boxen-git-credential

[hub]
protocol = https
[push]
	default = simple
