################################################################################
# Fire up oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export ZSH_THEME="agnoster"
export DEFAULT_USER=$USER

plugins=(git rvm osx rand-quote knife)

source $ZSH/oh-my-zsh.sh
export DISABLE_AUTO_UPDATE="true"

# Fix for localisation issue with Ubuntu over SSH
export LC_CTYPE="en_US.UTF-8"


################################################################################
# Load rest of ZSH config

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# your project folder that we can `c [tab]` to
export PROJECTS=~/Sites

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
