################################################################################
# Fire up oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export ZSH_THEME="robbyrussell"
export DEFAULT_USER=$USER

plugins=(
  1password
  aws
  brew
  catimg
  colored-man-pages
  dirhistory
  docker
  encode64
  git
  gh
  helm
  isodate
  kubectl
  lol
  macos
  opentofu
  sbt
  scala
  ssh
  swiftpm
  terraform
  urltools
  web-search
)

source $ZSH/oh-my-zsh.sh
export DISABLE_AUTO_UPDATE="true"

# Fix for localisation issue with Ubuntu over SSH
export LC_CTYPE="en_US.UTF-8"

# Load NVM
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# Load SDKMan!
export SDKMAN_DIR=$(brew --prefix sdkman-cli)/libexec
[[ -s "${SDKMAN_DIR}/bin/sdkman-init.sh" ]] && source "${SDKMAN_DIR}/bin/sdkman-init.sh"

################################################################################
# Load rest of ZSH config

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# your project folder that we can `c [tab]` to
export PROJECTS=~/Sites

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# Configstore Autocomplete
#source ~/zsh_autocomplete

unset config_files

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# Fix for git plugin conflicting with graphicsmagick
unalias gm 
