{
	//Debounce delay in miliseconds
	"debounce_delay" : 100,

	//Scope? (Defined in theme files.) ->
	//Examples: (keyword/string/number)
	"quote_scope" : "bracket",
	"curly_scope" : "bracket",
	"round_scope" : "bracket",
	"square_scope": "bracket",
	"angle_scope" : "bracket",
	"tag_scope"   : "bracket",

	//Outline? (solid/outline/underline/none) ->
	"quote_style" : "solid",
	"curly_style" : "solid",
	"round_style" : "solid",
	"square_style": "solid",
	"angle_style" : "solid",
	"tag_style"   : "none"
}